FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y gcc postgresql-client curl

COPY pyproject.toml ./
RUN pip install uv && uv pip install --system -r pyproject.toml

COPY src/ ./src/
COPY data/ ./data/
COPY start-dagster.sh ./

RUN mkdir -p /opt/dagster/dagster_home
ENV DAGSTER_HOME=/opt/dagster/dagster_home
RUN echo "load_from:\n  - python_module: src.dagster.definitions" > /opt/dagster/dagster_home/workspace.yaml

RUN chmod +x start-dagster.sh

EXPOSE 3000 8000

CMD ["./start-dagster.sh"]
